@keyframes bgswitch{
	0%{
		background-color: #f4f4f4;
	}

	33%{
		background-color: coral;
	}

	67%{
		background-color: yellow;
	}
}
section{
	margin: 0;
	padding: 0;
	font-family: 'Lobster', cursive;
	background-color: #f4f4f4;
	animation-name: bgswitch;
	animation-duration: 3s;
	animation-iteration-count: infinite;
}

a{
	text-decoration: none;
	color: black;
}

header{
	text-align: center;
}

#biggie{
	font-size: 4vw;
	margin: 0;
	padding: 0;
	color: pink;
}

#smallie{
	font-size: 2.5vw;
	margin: 0;
	padding: 0;
	color: black;
}

#nav-ul li{
	display: inline;
	text-decoration: none;
	padding: 5px 10px;
	border: 1px solid;
	border-radius: 2px;
	margin: 0 1vw;
	font-size: 0.8em;
}

#nav-ul li:hover{
	font-size: 1.0em;
}

#icon{
	width: 15px;
	height: 15px;
}

#search-icon{
	background-color: pink;
	border: 1px solid transparent;
	border-radius: 1px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
}

#searchbar{
	width: 40%;
	border: none;
	border-radius: 1px;
	font-family: inherit;
	color: black;
	font-size: 1em;
	padding: 0 5px;
}
#filter{
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
}

section{
	
	width: 80%;
	margin: auto;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.item-img{
	width: 350px;
	height: 250px;
}

.item{
	background-color: white;
}

.item:hover{
	transform: scale(1.1);
}

.label{
	width: 100%;
}

.item-name{
	display: inline;
	float: left;
	padding-left: 15px;
}

.item-price{
	float: right;
	padding-right: 15px;
}

@media (max-width: 700px){
	section{
		display: grid;
		grid-template-columns: 1fr;
	}

	#biggie{
		font-size: 3em;
	}

	#smallie{
		font-size: 0.7em;
	}

	#nav-ul{
		display: flex;
		justify-content: center;
	}

	#nav-ul li{
		display: inline;
		text-decoration: none;
		padding: 2.5px 5px;
		border: 1px solid;
		border-radius: 2px;
		margin: 0 4px;
		font-size: 0.8em;
	}

	.item-img{
	width: 100%;
	height: 250px;
}

}

@media (max-width: 1020px){
		section{
		display: grid;
		grid-template-columns: 1fr;
	}

	#biggie{
		font-size: 3em;
	}

	#smallie{
		font-size: 0.7em;
	}

	#nav-ul{
		display: flex;
		justify-content: center;
	}

	#nav-ul li{
		display: inline;
		text-decoration: none;
		padding: 5px 10px;
		border: 1px solid;
		border-radius: 2px;
		margin: 0 10px;
		font-size: 1em;
	}

	.item-img{
	width: 100%;
	height: 250px;
}
}

@media (max-width: 1030px){
	section{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.item-img{
	width: 100%;
	height: 250px;
}